<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <style>
        p::first-letter{
            color: white;
            background-color: green;
            font-size: 30px;
        }
        p::first-line{
            color: white;
            background-color: red;
            font-size: 25px;
        }
        input::placeholder{
            color: white;
            background-color: blue;
        }
        p::selection{
            background-color: green;
            color: white;
        }
        li::selection{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sint! Eius deserunt quod asperiores quia nemo magni aut magnam, ipsam ut alias consectetur, sint in at. Possimus, magnam voluptatem? Ullam id provident reiciendis eaque esse. Quae, soluta. Repellendus illum maiores at tenetur consequatur, atque, aperiam dolorem eos ipsum libero eligendi debitis consequuntur et tempora quibusdam quas nemo qui iure adipisci rerum? Illum assumenda quis quasi excepturi similique, harum ex animi est cupiditate dolores eius ab distinctio id aliquam, dolore praesentium iure neque vel aut consequuntur quo tenetur soluta? Voluptatum mollitia, vitae eos nam natus accusamus qui perferendis! Aliquid, impedit minima.</p>
    <ul>
        <li>css tutorial number 1</li>
        <li>css tutorial number 2</li>
        <li>css tutorial number 3</li>
        <li>css tutorial number 4</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ullam fugit sint facilis mollitia dolore distinctio odio, quia quod! At fugiat est unde deserunt deleniti repudiandae dicta? Sapiente voluptatibus quidem atque laborum asperiores non magni nisi nostrum quo facere eligendi soluta eum et, delectus aliquid hic voluptas cum quibusdam assumenda, inventore dolorem? Ipsa, similique! Ducimus in, eaque nesciunt praesentium quasi quas nobis nulla quae fugiat qui maiores sapiente cupiditate delectus maxime incidunt ex, recusandae ut natus! A quam dolorum saepe eum, eaque tempore eius esse deleniti soluta consequatur culpa doloribus praesentium possimus et mollitia assumenda porro quaerat qui harum pariatur?</p>
    <label for="">Your Name </label><input type="text" placeholder="Enter Your Name"><br><br>
    
    <label for="">Your Email </label><input type="email" placeholder="Enter Your Email">
</body>
</html>